T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
CONST=21
INT=22
BOOL=23
PRINT=24
IF=25
ELSE=26
WHILE=27
DO=28
TRUE=29
FALSE=30
NEW=31
LBRACK=32
RBRACK=33
ID=34
NUM=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'{'=1
'}'=2
'('=3
','=4
')'=5
';'=6
'='=7
'*'=8
'/'=9
'+'=10
'-'=11
'<'=12
'<='=13
'>'=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'!'=20
'const'=21
'int'=22
'bool'=23
'print'=24
'if'=25
'else'=26
'while'=27
'do'=28
'true'=29
'false'=30
'new'=31
'['=32
']'=33
